<resources>
    <string name="app_name">My Project</string>
    <string name="insertname">INSERT YOUR NAME</string>
    <string name="welcome">WELCOME</string>
    <string name="ok">OK</string>
    <string name="inserttext">INSERT TEXT</string>
    <string name="gotolist">CHECK THE LIST</string>
    <string name="title_activity_my_list">MyListActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="datadb">DATA FROM DATABASE</string>
</resources>